x.logger.dir=/tmp
x.logger.level=INFO

x.upload.dir=/data/deploy/upload
x.img.serer=http://img.faceye.net
#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=search

#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=true
x.log.mongo.trace=true
x.shop.default.host=http://wx.faceye.com
#\u7ec4\u7ec7\u5fae\u4fe1ID
x.emergency.organization.weixin.account.id=3
x.organization.default.host=http://wx.faceye.net
x.emergency.img.host=http://img.faceye.net

#Storage Config
x.default.storage.path=/data/deploy/upload
x.weixin.media.storage.path=/weixin/media

#\u5fae\u4fe1\u670d\u52a1\u5668
x.weixin.host=http://wx.faceye.net
#\u5fae\u4fe1\u56fe\u7247\u670d\u52a1\u5668
x.weixin.img.host=http://img.faceye.net
